{
  "name": "resolve-dep",
  "description": "Return an array of resolved filepaths for require-able local or named npm modules. Wildcard (glob) patterns may be used.",
  "version": "0.6.0",
  "homepage": "https://github.com/jonschlinkert/resolve-dep",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Bogdan Chadkin <trysound@yandex.ru> (https://github.com/TrySound)",
    "Brian Woodward <brian.woodward@gmail.com> (https://github.com/doowb)",
    "Charlike Mike Reagent (http://i.am.charlike.online)",
    "Jarid Margolin <jaridmargolin@gmail.com> (https://github.com/jaridmargolin)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/resolve-dep",
  "bugs": {
    "url": "https://github.com/jonschlinkert/resolve-dep/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.16"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arrayify-compact": "^0.2.0",
    "cwd": "^0.10.0",
    "extend-shallow": "^2.0.1",
    "load-pkg": "^3.0.1",
    "lookup-path": "^0.3.1",
    "matched": "^0.4.4",
    "micromatch": "^2.3.11",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp-format-md": "^0.1.11",
    "is-absolute": "^0.2.6",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "config",
    "dep",
    "deps",
    "file",
    "filepath",
    "files",
    "glob",
    "grunt",
    "gulp",
    "helper",
    "helpers",
    "load",
    "local",
    "match",
    "matchdep",
    "middleware",
    "minimatch",
    "module",
    "modules",
    "node",
    "npm",
    "paths",
    "pattern",
    "plugin",
    "plugins",
    "require",
    "resolve",
    "resolved",
    "templates"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
